* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}

a {
  text-decoration: none;
  color: none;
}

body {
  background: white;
  font-family: "Comfortaa", sans-serif;
}

/* ** header section ** */
.container header {
  height: 56px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-inline: 30px;
}
/* ! cinema logo */
.container header .header-title {
  font-weight: bold;
}

.container header .header-title span {
  cursor: pointer;
}

/* ! menu items */
.container .header-menu ul {
  display: flex;
  gap: 40px;
  list-style: none;
}

.container .header-menu ul li a {
  cursor: pointer;
  color: black;
}

.container .header-menu ul li a:hover {
  color: #ff00f7;
}

.container .header-menu ul .active {
  color: #ff00f7;
  font-weight: bold;
}

/* ! search input */
.container .header-search-bar .search-field {
  display: flex;
  align-items: center;
  gap: 4px;
  background: #ffccfd;
  padding: 5px;
  padding-inline: 10px;
  margin-right: 30px;
  border-radius: 20px;
}
.container .header-search-bar .search-field img {
  height: 20px;
}

.container .header-search-bar .search-field input {
  border: none;
  outline: none;
  background: transparent;
  width: 300px;
  color: white;
}

.container .header-search-bar .search-field input::placeholder {
  color: white;
}

/* ** hero section ** */
.container .hero {
  height: 600px;
  width: 100%;
  background: linear-gradient(145deg, #ca26ff 7%, #f4cac0 85%, #fff3b0 100%);
  border-radius: 15px;
  border-bottom-right-radius: 200px;
  display: flex;
}

/* ! text infos side */
.container .hero .hero-text-infos {
  height: 100%;
  width: 60%;
  display: flex;
  flex-direction: column;
  gap: 5px;
  padding: 100px 120px;
}

.container .hero .hero-text-infos .big-title {
  font-size: 50px;
}

.container .hero .hero-text-infos .sub-title {
  color: white;
  font-size: 30px;
  letter-spacing: 8px;
}

.container .hero .hero-text-infos .paragraph {
  color: rgba(255, 255, 255, 0.844);
  width: 650px;
  padding: 30px;
}

.container .hero .hero-text-infos .btn {
  width: 100%;
  text-align: right;
}

.container .hero .hero-text-infos .btn button {
  background: #000;
  color: #ffccfd;
  padding: 10px 30px;
  cursor: pointer;
  border-radius: 100px;
  letter-spacing: 2px;
}

/* ! image side */
.container .hero .hero-image {
  display: flex;
  justify-content: center;
  align-items: center;
}

.container .hero .hero-image img {
  height: 60%;
}

/* ** top movies in 2024 sections ** */

.container .top-movies {
  padding-bottom: 20px;
}

/* ! 'top in 2024' title styling */
.container .top-movies .title {
  display: flex;
  gap: 10px;
  align-items: center;
  padding-block: 20px;
}

.line-one {
  border: 1px solid black;
  width: 50px;
}

.line-two {
  border: 1px solid black;
  flex-grow: 1;
}

/* ! movie cards */
.container .top-movies .movies-container {
  height: 600px;
  width: 100%;
  margin-top: 20px;
  display: flex;
}

.container .top-movies .movies-container .movie-card {
  width: 25%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-block: 30px;
}

.container .top-movies .movies-container .movie-card img {
  height: 90%;
  border-radius: 50px;
  transition: all ease-in-out 600ms;
}

.container .top-movies .movies-container .movie-card img:hover {
  transform: scale(1.01);
}

.container .top-movies .movies-container .movie-card .movie-title {
  background: #330031;
  color: white;
  width: 85%;
  margin-top: 10px;
  text-align: center;
  border-radius: 100px;
  padding: 20px 10px;
  cursor: pointer;
}

/* ** explore more section ** */

.container .explore-more {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 20px;
  padding-block: 50px;
}

/* ! the top title */
.container .explore-more .title {
  font-size: 40px;
  text-align: center;
}

/* ! the categories navigation */
.container .explore-more .categories-bar {
  display: flex;
  list-style: none;
  gap: 20px;
  border-bottom: 1px solid #d9d9d9;
}

.container .explore-more .categories-bar li {
  cursor: pointer;
  padding-inline: 20px;
  transition: all ease-in-out;
}

.container .explore-more .categories-bar li:hover {
  border-bottom: 1px solid #933c24;
}

.container .explore-more .categories-bar .active {
  border-bottom: 1px solid #933c24;
}

/* ! images movies side */
.container .explore-more .movies-images {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}

.container .explore-more .movies-images img {
  height: 500px;
}

/* ** services section ** */
.container .services {
  padding: 20px 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

/* ! title */
.container .services .title {
  font-size: 40px;
  text-align: left;
  width: 70%;
}

/* ! title of card  */
.container .services .services-cards {
  display: flex;
  gap: 20px;
  padding: 30px;
}

.container .services .services-cards .card {
  background: #fff;
  height: 450px;
  border-radius: 10px;
  overflow: hidden;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
}

.container .services .services-cards .card .service-title {
  background: #480046;
  color: white;
  text-align: center;
  padding: 10px;
}

.container .services .services-cards .card .service-benifits {
  display: flex;
  padding: 10px;
  flex-direction: column;
  gap: 40px;
}

.container .services .services-cards .card .service-benifits .pack-infos {
  display: flex;
  gap: 30px;
  flex-direction: column;
}

.container
  .services
  .services-cards
  .card
  .service-benifits
  .pack-infos
  .resolution-infos {
  display: flex;
  padding-right: 50px;
  justify-content: space-between;
}

.container .services .services-cards .card .btn-buy {
  background: #480046;
  color: white;
  text-align: center;
  padding: 10px;
  cursor: pointer;
}

/* ** footer section ** */

.container footer {
  background: #330031;
  height: auto;
  width: 100%;
  display: flex;
  flex-direction: column;
  padding-inline: 40px;
}

/* ! the bottom side of footer section */
.container footer .bottom-side {
  height: 20%;
  width: 100%;
  display: flex;
  flex-direction: column;
  color: white;
  justify-content: center;
  align-items: center;
  gap: 6px;
  margin: 20px;
  padding: 20px;
}

/* ! the top side of footer section */
.container footer .top-side {
  height: 80%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container footer .top-side .footer-item {
  color: white;
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 50px 20px;
}

.social-media .details, .sponsors .details {
  border-right: white 2px solid;
}

.container footer .top-side .footer-item .footer-title {
  display: flex;
  gap: 20px;
  align-items: center;
  justify-content: center;
  padding: 30px;
}

.container footer .top-side .footer-item .footer-title .fa-circle {
  font-weight: medium;
  font-size: 10px;
}

.container footer .top-side .footer-item .footer-title .title {
  font-weight: bold;
}

.container footer .top-side .footer-item .details {
  display: flex;
  gap: 10px;
  padding: 10px;
}

.container footer .top-side .company .details {
  justify-content: space-between;
  padding-right: 20px;
}

.container header .burger-menu {
  display: none;
}

/* ! partie responsive of navigation bar */
@media (max-width: 950px) {
  .container header .header-menu,
  .container header .header-search-bar {
    display: none;
  }

  .container header .burger-menu {
    display: block;
    height: 100%;
    display: flex;
    align-items: center;
    padding-right: 10px;
  }

  .container header .burger-menu img {
    height: 25px;
    cursor: pointer;
  }
}

/* ! partie responsive for footer section */
@media (max-width: 950px) {
  .container footer {
    font-size: 13px;
  }

  /* top side from footer */
  .container footer .top-side {
    flex-direction: column;
  }

  .container footer .top-side .footer-item {
    padding: 20px 0;
    border-bottom: 1px solid white;
  }

  .container footer .top-side .footer-item .details {
    text-align: center;
    border: none;
    justify-content: center;
  }
  
  /* bottom side from footer */
  .container footer .bottom-side {
    text-align: center;
    margin: 10px 0;
  }
}

/* ! partie responsive for tarifs  */
@media (max-width: 1290px) {
  .container .tarif-motivation p {
    font-size: 2rem;
  } 

  .container .warning-paragraph {
    font-size: 12px;
  }

  .container .tarif-cards {
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 30px;
  }

  .container .tarif-cards .card .tarif-price {
    font-size: 40px;
  }

  .container .tarif-cards .card .tarif-description {
    font-size: 20px;
    padding: 10px;
  }
}

@media (max-width: 550px) {
  .container .tarif-motivation p {
    font-size: 1rem;
  } 
}

/* ! partie responsive for movies */
@media (max-width: 900px) {
  .container .movies-pictures .area-movies-up {
    font-size: 12px;
  }

  .container .movies-pictures .area-movies-down {
    grid-template-columns: repeat(2, 1fr);
    font-size: 12px;
  }

  .container .arrows-nav {
    gap: 10px;
    font-size: 12px;
  }
}

/* ! partie responsive for home page */
@media (max-width: 900px) {
  .container .hero {
    flex-direction: column;
    height: auto;
  }
  .container .hero .hero-text-infos {
    width: 100%;
    padding: 40px 20px;
  }
  .container .hero .hero-text-infos .paragraph {
    width: 100%;
  }
  .container .hero .hero-img img {
    height: 100%;
  }
}
